spring.application.name=ranchsupply-backend
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ranchsupply
spring.datasource.username=ranchsupply
spring.datasource.password=ranch_supply


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
stripe.api.key = sk_test_51PhjznLRd0hdv7vEBjgU9BgAdGUzsoL2cBQUohMLo4JSCm8C6ldFh2kWvQRxZkWxElgbfyP94hVMP3L4P3XKr2Hy00djpcCEZF
